# Configuration CORS
# URL du front  (plusieurs séparées par une virgule)
FRONTEND_URL=

# Configuration du serveur
PORT=
HOST=

# Config BDD
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configuration du bcryptJS - Salage
BCRYPT_ROUNDS=

# Configuration JWT
JWT_SECRET=
EXPIRES_IN=
